%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20241108130001+03'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20241108130001+03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 305
>>
stream
GasK7Yti1j&-h(+:[sL]!')E%gPi7l"G-q59U2*WfPPJ,Fop[jZ"QBC^t$OJXT(BJN_lOGn%6!C6K%:'5R_*0Wbs>C-`k63o1id'.LJjp!F^!@loW`_Lhhee`6DZ2ns!A^kuup$nY"BdAb'rc#A$We-^4Bk\B`1q8Nm(s>;t2o$4W<&,"dWW]Y4eY++fA?mlK_0o\D9&7SQBahT`lY%G6%tZ\mA9UllHlEMAESkOY\2UeMN:BW8nRf@Xm'13d&9m#UJ*AG!%@8+>pUZ>KQuq@*>YX,1gmld%t+<BLANHiY2PLO0~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<2df6702667924df5474864b9d73fc7db><2df6702667924df5474864b9d73fc7db>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1222
%%EOF
